powers = []
digits = []

N = int(input("give a very large N"))
for k in range(0,N):
  powers.append(2**k)
for number in powers:
  number = str(number)
  a = number[0]
  digits.append(a)



one = digits.count('1')
two = digits.count('2')
three = digits.count('3')
four = digits.count('4')
five = digits.count('5')
six = digits.count('6')
seven = digits.count('7')
eight = digits.count('8')
nine = digits.count('9')

print('The occurence of each digit from 1 to 9 in the set of leading digits are as follows:')

print('one => ' + str(one) + ' (' + str(one*100/N) + '%)')
print('two => ' + str(two) + ' (' + str(two*100/N) + '%)')
print('three => '+ str(three) + ' (' + str(three*100/N) + '%)')
print('four => '+ str(four) + ' (' + str(four*100/N) + '%)')
print('five => ' + str(five) + ' (' + str(five*100/N) + '%)')
print('six => ' + str(six) + ' (' + str(six*100/N) + '%)')
print('seven => '+ str(seven) + ' (' + str(seven*100/N) + '%)')
print('eight => '+ str(eight) + ' (' + str(eight*100/N) + '%)')
print('nine => '+ str(nine) + ' (' + str(nine*100/N) + '%)')
